# Written by MakeHuman 1.1.1
version v1.1.1
tags alexia
camera 9.0 3.0 -0.195541050448 -0.114995339542 0.125126505456 1.0
modifier breast/breast-trans-down|up 1.000000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.500000
modifier torso/torso-scale-horiz-decr|incr -1.000000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr -0.158000
modifier head/head-angle-in|out -1.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.856000
modifier head/head-invertedtriangular 0.216000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 1.000000
modifier macrodetails/Asian 0.333333
modifier head/head-fat-decr|incr -1.000000
modifier head/head-age-decr|incr -0.284000
modifier macrodetails/Caucasian 0.333333
modifier torso/torso-scale-depth-decr|incr -1.000000
modifier breast/breast-dist-decr|incr 0.490000
modifier torso/torso-trans-in|out -0.064000
modifier macrodetails-universal/Weight 0.500000
hair long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39
skeleton game_engine.mhskel
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing03.bvh
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
expression doubt01.mhpose
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39 long01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
