# Written by MakeHuman 1.1.1
version v1.1.1
tags forlan
camera 10.0 351.5 0.720085026438 0.16156717449 0.0876974460209 1.0625
modifier torso/torso-vshape-decr|incr 0.660000
modifier armslegs/l-hand-fingers-length-decr|incr 0.013203
modifier nose/nose-flaring-decr|incr -0.071854
modifier armslegs/l-leg-valgus-decr|incr -0.193671
modifier mouth/mouth-dimples-in|out -0.108599
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.388559
modifier breast/breast-trans-down|up 1.000000
modifier nose/nose-width1-decr|incr 0.015933
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.012037
modifier eyes/r-eye-scale-decr|incr -0.098669
modifier stomach/stomach-tone-decr|incr -0.087857
modifier armslegs/r-upperleg-muscle-decr|incr -0.383306
modifier ears/l-ear-lobe-decr|incr 0.073584
modifier eyes/l-eye-corner2-down|up 0.049237
modifier cheek/r-cheek-volume-decr|incr -0.246303
modifier eyes/l-eye-bag-in|out 0.089705
modifier eyes/l-eye-trans-down|up 0.537435
modifier nose/nose-volume-decr|incr -0.088630
modifier armslegs/r-foot-scale-decr|incr 0.063827
modifier eyes/l-eye-eyefold-angle-down|up -0.010756
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.207332
modifier eyes/l-eye-epicanthus-in|out -0.044491
modifier ears/r-ear-shape-pointed|triangle 0.123581
modifier eyes/r-eye-height1-decr|incr -0.113466
modifier nose/nose-trans-backward|forward -0.129985
modifier eyes/r-eye-corner1-down|up 0.149833
modifier macrodetails-universal/Muscle 0.431900
modifier ears/r-ear-scale-vert-decr|incr 0.205325
modifier mouth/mouth-scale-horiz-decr|incr -0.095645
modifier macrodetails/African 0.066254
modifier ears/r-ear-shape-square|round -0.167616
modifier armslegs/r-leg-valgus-decr|incr -0.124284
modifier cheek/r-cheek-trans-down|up 0.192324
modifier neck/neck-trans-down|up 0.311332
modifier hip/hip-scale-depth-decr|incr 0.193713
modifier macrodetails-proportions/BodyProportions 0.671538
modifier chin/chin-width-decr|incr -0.025771
modifier ears/r-ear-flap-decr|incr 0.199080
modifier mouth/mouth-laugh-lines-in|out 0.190449
modifier armslegs/r-upperleg-fat-decr|incr 0.278719
modifier torso/torso-scale-horiz-decr|incr 0.035299
modifier breast/nipple-point-decr|incr -0.411101
modifier neck/neck-scale-depth-decr|incr -0.017192
modifier eyes/r-eye-trans-in|out -0.073024
modifier torso/torso-trans-backward|forward 0.180449
modifier neck/neck-scale-horiz-decr|incr 0.106544
modifier armslegs/r-hand-fingers-length-decr|incr 0.103595
modifier nose/nose-trans-down|up -0.114346
modifier head/head-scale-depth-decr|incr 0.233071
modifier eyes/r-eye-bag-decr|incr -0.229827
modifier ears/l-ear-trans-down|up -0.181971
modifier mouth/mouth-lowerlip-ext-down|up -0.059903
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.005631
modifier hip/hip-trans-in|out -0.064053
modifier macrodetails/Gender 0.031967
modifier torso/torso-scale-vert-decr|incr 0.042430
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.127303
modifier head/head-angle-in|out 0.534514
modifier forehead/forehead-trans-backward|forward -0.304066
modifier pelvis/bulge-decr|incr -0.057905
modifier nose/nose-point-width-decr|incr -0.323440
modifier macrodetails-height/Height 0.639815
modifier eyes/r-eye-eyefold-angle-down|up 0.021394
modifier breast/BreastSize 0.096000
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.159683
modifier cheek/r-cheek-inner-decr|incr 0.316748
modifier eyes/l-eye-corner1-down|up 0.073112
modifier mouth/mouth-scale-vert-decr|incr 0.545257
modifier mouth/mouth-lowerlip-middle-down|up 0.201522
modifier ears/r-ear-scale-decr|incr 0.636680
modifier armslegs/l-upperleg-fat-decr|incr 0.413166
modifier head/head-invertedtriangular 0.110844
modifier cheek/l-cheek-inner-decr|incr 0.294575
modifier chin/chin-cleft-decr|incr 0.311667
modifier armslegs/l-foot-trans-in|out -0.042760
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.193918
modifier nose/nose-hump-decr|incr -0.075026
modifier eyes/r-eye-epicanthus-in|out -0.042438
modifier nose/nose-septumangle-decr|incr 0.133760
modifier torso/torso-muscle-dorsi-decr|incr 0.340000
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.352569
modifier armslegs/l-foot-scale-decr|incr -0.033231
modifier armslegs/l-hand-scale-decr|incr -0.151481
modifier nose/nose-base-down|up 0.262580
modifier eyes/l-eye-bag-decr|incr -0.119873
modifier cheek/r-cheek-bones-decr|incr -0.260163
modifier torso/torso-trans-down|up 0.346962
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.241678
modifier torso/torso-muscle-pectoral-decr|incr 0.096000
modifier forehead/forehead-scale-vert-decr|incr 0.143328
modifier nose/nose-nostrils-width-decr|incr 0.091685
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.100665
modifier mouth/mouth-trans-down|up -0.104894
modifier macrodetails/Age 0.801456
modifier mouth/mouth-angles-down|up -0.140821
modifier armslegs/r-lowerarm-muscle-decr|incr 0.218709
modifier neck/neck-double-decr|incr 0.195862
modifier eyes/l-eye-bag-height-decr|incr -0.330816
modifier breast/BreastFirmness 0.080000
modifier stomach/stomach-navel-down|up 0.062193
modifier ears/l-ear-trans-backward|forward -0.356753
modifier neck/neck-back-scale-depth-decr|incr 0.139846
modifier macrodetails/Asian 0.041900
modifier chin/chin-height-decr|incr -0.158931
modifier eyes/r-eye-push2-in|out -0.064223
modifier armslegs/r-lowerleg-fat-decr|incr -0.178661
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.623066
modifier eyebrows/eyebrows-angle-down|up -0.103725
modifier cheek/l-cheek-trans-down|up 0.110799
modifier armslegs/lowerlegs-height-decr|incr -0.034061
modifier ears/l-ear-wing-decr|incr -0.021363
modifier breast/breast-point-decr|incr 0.045098
modifier armslegs/l-lowerleg-muscle-decr|incr -0.044796
modifier mouth/mouth-philtrum-volume-decr|incr 0.052058
modifier ears/r-ear-wing-decr|incr 0.124386
modifier chin/chin-prominent-decr|incr -0.064408
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.103294
modifier nose/nose-scale-depth-decr|incr -0.020360
modifier armslegs/r-hand-scale-decr|incr -0.198826
modifier armslegs/l-hand-trans-in|out -0.329919
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.238725
modifier ears/l-ear-shape-pointed|triangle 0.114214
modifier head/head-oval 0.080884
modifier armslegs/l-hand-fingers-distance-decr|incr 0.095328
modifier neck/neck-trans-backward|forward -0.140586
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.146204
modifier eyes/l-eye-push1-in|out -0.199858
modifier forehead/forehead-temple-decr|incr -0.231955
modifier head/head-trans-backward|forward -0.107977
modifier eyes/l-eye-trans-in|out -0.142206
modifier eyes/l-eye-eyefold-concave|convex 0.353326
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.089048
modifier mouth/mouth-upperlip-middle-down|up -0.157117
modifier eyes/r-eye-corner2-down|up -0.070980
modifier mouth/mouth-trans-in|out -0.080544
modifier ears/l-ear-rot-backward|forward 0.112259
modifier armslegs/l-lowerarm-muscle-decr|incr 0.438199
modifier eyes/r-eye-height2-decr|incr 0.163174
modifier head/head-fat-decr|incr -0.149070
modifier head/head-diamond 0.193576
modifier cheek/l-cheek-bones-decr|incr -0.162960
modifier armslegs/upperlegs-height-decr|incr 0.044866
modifier ears/l-ear-shape-square|round -0.132019
modifier armslegs/r-foot-trans-backward|forward 0.121331
modifier armslegs/l-foot-trans-backward|forward 0.245733
modifier head/head-age-decr|incr -0.059144
modifier macrodetails/Caucasian 0.891846
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.045785
modifier nose/nose-trans-in|out -0.103051
modifier chin/chin-jaw-drop-decr|incr 0.181103
modifier nose/nose-curve-concave|convex -0.197917
modifier head/head-trans-in|out -0.056769
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.195081
modifier hip/hip-scale-horiz-decr|incr -0.028063
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.244817
modifier eyes/r-eye-height3-decr|incr 0.150829
modifier head/head-triangular 0.140675
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.162953
modifier head/head-square 0.202429
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.204427
modifier ears/l-ear-scale-vert-decr|incr 0.279091
modifier eyes/r-eye-bag-in|out 0.100742
modifier mouth/mouth-upperlip-volume-decr|incr -0.078518
modifier head/head-scale-horiz-decr|incr -0.675830
modifier cheek/l-cheek-volume-decr|incr -0.461083
modifier torso/torso-scale-depth-decr|incr -0.096146
modifier eyes/r-eye-eyefold-concave|convex 0.190557
modifier eyes/r-eye-bag-height-decr|incr -0.205912
modifier ears/r-ear-trans-backward|forward -0.235094
modifier armslegs/r-upperarm-muscle-decr|incr 0.270253
modifier stomach/stomach-navel-in|out 0.020610
modifier eyes/l-eye-scale-decr|incr -0.016324
modifier armslegs/l-upperleg-muscle-decr|incr -0.267585
modifier breast/nipple-size-decr|incr -0.075819
modifier ears/r-ear-trans-down|up -0.052980
modifier chin/chin-prognathism-decr|incr 0.037761
modifier nose/nose-scale-vert-decr|incr -0.088665
modifier head/head-round 0.172637
modifier armslegs/r-hand-fingers-distance-decr|incr -0.008825
modifier ears/r-ear-rot-backward|forward 0.160251
modifier mouth/mouth-lowerlip-width-decr|incr 0.027697
modifier buttocks/buttocks-volume-decr|incr 0.132094
modifier hip/hip-scale-vert-decr|incr 0.068397
modifier nose/nose-nostrils-angle-down|up -0.063703
modifier nose/nose-compression-compress|uncompress -0.155536
modifier armslegs/r-lowerleg-muscle-decr|incr -0.140759
modifier head/head-rectangular 0.161096
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.276453
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.117392
modifier mouth/mouth-cupidsbow-decr|incr -0.367096
modifier hip/hip-trans-down|up 0.005426
modifier eyes/r-eye-push1-in|out -0.296446
modifier armslegs/l-lowerleg-fat-decr|incr -0.097105
modifier armslegs/l-upperarm-muscle-decr|incr 0.259239
modifier eyes/l-eye-push2-in|out -0.152404
modifier head/head-back-scale-depth-decr|incr 0.106288
modifier armslegs/l-lowerarm-fat-decr|incr 0.033952
modifier armslegs/l-upperarm-fat-decr|incr -0.102694
modifier armslegs/r-lowerarm-fat-decr|incr 0.005211
modifier eyes/l-eye-height1-decr|incr -0.085672
modifier breast/breast-dist-decr|incr -0.323751
modifier mouth/mouth-upperlip-height-decr|incr 0.056674
modifier eyebrows/eyebrows-trans-backward|forward 0.250610
modifier armslegs/r-hand-trans-in|out -0.256074
modifier ears/l-ear-scale-decr|incr 0.321547
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.029502
modifier eyes/l-eye-height3-decr|incr 0.124143
modifier eyebrows/eyebrows-trans-down|up -0.204638
modifier nose/nose-point-down|up -0.032650
modifier ears/l-ear-scale-depth-decr|incr -0.185466
modifier nose/nose-scale-horiz-decr|incr 0.357434
modifier mouth/mouth-upperlip-width-decr|incr 0.082294
modifier head/head-scale-vert-decr|incr -0.056577
modifier torso/torso-trans-in|out 0.153889
modifier neck/neck-scale-vert-decr|incr 0.146843
modifier eyes/r-eye-eyefold-down|up -0.195765
modifier armslegs/r-foot-trans-in|out -0.050903
modifier forehead/forehead-nubian-decr|incr 0.008595
modifier chin/chin-bones-decr|incr 0.051849
modifier ears/l-ear-flap-decr|incr 0.189780
modifier armslegs/r-upperarm-fat-decr|incr -0.158875
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.121354
modifier macrodetails-universal/Weight 0.645902
modifier breast/breast-volume-vert-down|up 0.156524
modifier mouth/mouth-trans-backward|forward -0.231712
modifier eyes/r-eye-trans-down|up 0.556496
modifier eyes/l-eye-height2-decr|incr 0.199732
modifier hip/hip-trans-backward|forward 0.045345
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.225052
modifier neck/neck-trans-in|out -0.059105
modifier eyes/l-eye-eyefold-down|up -0.175886
modifier mouth/mouth-upperlip-ext-down|up 0.317452
modifier pelvis/pelvis-tone-decr|incr -0.060699
modifier nose/nose-greek-decr|incr 0.328513
modifier ears/r-ear-scale-depth-decr|incr -0.187957
modifier mouth/mouth-scale-depth-decr|incr 0.223550
modifier nose/nose-width2-decr|incr -0.419446
modifier mouth/mouth-lowerlip-height-decr|incr -0.172554
modifier head/head-trans-down|up 0.024068
modifier stomach/stomach-pregnant-decr|incr 0.127571
modifier mouth/mouth-cupidsbow-width-decr|incr -0.099620
modifier nose/nose-width3-decr|incr -0.080336
modifier mouth/mouth-lowerlip-volume-decr|incr -0.074042
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.643133
modifier ears/r-ear-lobe-decr|incr 0.211007
modifier hip/hip-waist-down|up -0.465164
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Shape01 784ee1fc-0362-42b6-8f13-c36294bb4bd3
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing04.bvh
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
expression smile05.mhpose
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
