# Written by MakeHuman 1.1.1
version v1.1.1
tags jin
camera 9.5 356.0 0.720085026438 0.16156717449 0.0876974460209 1.0625
modifier torso/torso-vshape-decr|incr -0.085499
modifier armslegs/l-hand-fingers-length-decr|incr 0.062803
modifier nose/nose-flaring-decr|incr -0.084298
modifier armslegs/l-leg-valgus-decr|incr 0.205083
modifier mouth/mouth-dimples-in|out 0.323069
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.140201
modifier breast/breast-trans-down|up -0.208439
modifier nose/nose-width1-decr|incr 0.193037
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.141943
modifier eyes/r-eye-scale-decr|incr -0.294037
modifier stomach/stomach-tone-decr|incr 0.282775
modifier armslegs/r-upperleg-muscle-decr|incr -0.169572
modifier ears/l-ear-lobe-decr|incr -0.006376
modifier eyes/l-eye-corner2-down|up 0.414048
modifier cheek/r-cheek-volume-decr|incr 0.072743
modifier eyes/l-eye-bag-in|out 0.400877
modifier eyes/l-eye-trans-down|up 0.026608
modifier nose/nose-volume-decr|incr 0.254092
modifier armslegs/r-foot-scale-decr|incr 0.157179
modifier eyes/l-eye-eyefold-angle-down|up -0.010518
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.261124
modifier eyes/l-eye-epicanthus-in|out 0.093695
modifier ears/r-ear-shape-pointed|triangle 0.266362
modifier eyes/r-eye-height1-decr|incr 0.333114
modifier nose/nose-trans-backward|forward -0.230521
modifier eyes/r-eye-corner1-down|up -0.076978
modifier macrodetails-universal/Muscle 0.532692
modifier ears/r-ear-scale-vert-decr|incr 0.104220
modifier mouth/mouth-scale-horiz-decr|incr 0.030304
modifier macrodetails/African 0.229134
modifier ears/r-ear-shape-square|round 0.244596
modifier armslegs/r-leg-valgus-decr|incr 0.233164
modifier cheek/r-cheek-trans-down|up 0.028460
modifier neck/neck-trans-down|up -0.015936
modifier hip/hip-scale-depth-decr|incr -0.020977
modifier macrodetails-proportions/BodyProportions 0.521479
modifier chin/chin-width-decr|incr -0.198036
modifier ears/r-ear-flap-decr|incr -0.306781
modifier mouth/mouth-laugh-lines-in|out 0.275118
modifier armslegs/r-upperleg-fat-decr|incr -0.043062
modifier torso/torso-scale-horiz-decr|incr 0.157195
modifier breast/nipple-point-decr|incr 0.218864
modifier neck/neck-scale-depth-decr|incr 0.075630
modifier eyes/r-eye-trans-in|out -0.030167
modifier torso/torso-trans-backward|forward -0.124686
modifier neck/neck-scale-horiz-decr|incr -0.054937
modifier armslegs/r-hand-fingers-length-decr|incr 0.062300
modifier nose/nose-trans-down|up 0.273225
modifier head/head-scale-depth-decr|incr 0.169245
modifier eyes/r-eye-bag-decr|incr -0.456737
modifier ears/l-ear-trans-down|up -0.213668
modifier mouth/mouth-lowerlip-ext-down|up -0.077616
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.208636
modifier hip/hip-trans-in|out -0.056831
modifier macrodetails/Gender 0.791984
modifier torso/torso-scale-vert-decr|incr 0.014163
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.091403
modifier head/head-angle-in|out 0.158824
modifier forehead/forehead-trans-backward|forward 0.254430
modifier pelvis/bulge-decr|incr 0.180556
modifier nose/nose-point-width-decr|incr -0.289605
modifier macrodetails-height/Height 0.605000
modifier eyes/r-eye-eyefold-angle-down|up 0.052814
modifier breast/BreastSize 0.526829
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.015638
modifier cheek/r-cheek-inner-decr|incr -0.092938
modifier eyes/l-eye-corner1-down|up -0.018984
modifier mouth/mouth-scale-vert-decr|incr 0.092123
modifier mouth/mouth-lowerlip-middle-down|up -0.031788
modifier ears/r-ear-scale-decr|incr 0.253536
modifier armslegs/l-upperleg-fat-decr|incr -0.025558
modifier head/head-invertedtriangular 0.000982
modifier cheek/l-cheek-inner-decr|incr 0.016912
modifier chin/chin-cleft-decr|incr -0.150013
modifier armslegs/l-foot-trans-in|out -0.017159
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.018753
modifier nose/nose-hump-decr|incr 0.179397
modifier eyes/r-eye-epicanthus-in|out 0.116015
modifier nose/nose-septumangle-decr|incr 0.321180
modifier torso/torso-muscle-dorsi-decr|incr 0.033695
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.086440
modifier armslegs/l-foot-scale-decr|incr 0.176322
modifier armslegs/l-hand-scale-decr|incr 0.190591
modifier nose/nose-base-down|up -0.002721
modifier eyes/l-eye-bag-decr|incr -0.400019
modifier cheek/r-cheek-bones-decr|incr -0.121408
modifier torso/torso-trans-down|up 0.383602
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.385621
modifier torso/torso-muscle-pectoral-decr|incr 0.359583
modifier forehead/forehead-scale-vert-decr|incr 0.112429
modifier nose/nose-nostrils-width-decr|incr -0.157211
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.207012
modifier mouth/mouth-trans-down|up -0.141381
modifier macrodetails/Age 0.344204
modifier mouth/mouth-angles-down|up 0.225471
modifier armslegs/r-lowerarm-muscle-decr|incr -0.148011
modifier neck/neck-double-decr|incr -0.203380
modifier eyes/l-eye-bag-height-decr|incr 0.107112
modifier breast/BreastFirmness 0.631811
modifier stomach/stomach-navel-down|up -0.112172
modifier ears/l-ear-trans-backward|forward 0.054832
modifier neck/neck-back-scale-depth-decr|incr -0.141569
modifier macrodetails/Asian 0.197062
modifier chin/chin-height-decr|incr 0.111129
modifier eyes/r-eye-push2-in|out -0.134855
modifier armslegs/r-lowerleg-fat-decr|incr -0.357371
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.372298
modifier eyebrows/eyebrows-angle-down|up 0.101805
modifier cheek/l-cheek-trans-down|up 0.267644
modifier armslegs/lowerlegs-height-decr|incr 0.030525
modifier ears/l-ear-wing-decr|incr -0.003531
modifier breast/breast-point-decr|incr 0.053261
modifier armslegs/l-lowerleg-muscle-decr|incr -0.276026
modifier mouth/mouth-philtrum-volume-decr|incr 0.120093
modifier ears/r-ear-wing-decr|incr -0.276692
modifier chin/chin-prominent-decr|incr -0.281513
modifier armslegs/r-lowerarm-scale-horiz-decr|incr -0.043774
modifier nose/nose-scale-depth-decr|incr -0.155290
modifier armslegs/r-hand-scale-decr|incr 0.175811
modifier armslegs/l-hand-trans-in|out -0.482652
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.041693
modifier ears/l-ear-shape-pointed|triangle 0.242540
modifier head/head-oval 0.015302
modifier armslegs/l-hand-fingers-distance-decr|incr -0.147862
modifier neck/neck-trans-backward|forward -0.080982
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.147432
modifier eyes/l-eye-push1-in|out -0.367380
modifier forehead/forehead-temple-decr|incr -0.160748
modifier head/head-trans-backward|forward 0.311358
modifier eyes/l-eye-trans-in|out -0.103591
modifier eyes/l-eye-eyefold-concave|convex 0.207435
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.175130
modifier mouth/mouth-upperlip-middle-down|up 0.422927
modifier eyes/r-eye-corner2-down|up 0.085804
modifier mouth/mouth-trans-in|out -0.139960
modifier ears/l-ear-rot-backward|forward 0.052276
modifier armslegs/l-lowerarm-muscle-decr|incr -0.118869
modifier eyes/r-eye-height2-decr|incr -0.187502
modifier head/head-fat-decr|incr 0.027944
modifier head/head-diamond 0.129800
modifier cheek/l-cheek-bones-decr|incr -0.279137
modifier armslegs/upperlegs-height-decr|incr 0.302357
modifier ears/l-ear-shape-square|round 0.129669
modifier armslegs/r-foot-trans-backward|forward -0.212464
modifier armslegs/l-foot-trans-backward|forward -0.192770
modifier head/head-age-decr|incr 0.163331
modifier macrodetails/Caucasian 0.573804
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.067958
modifier nose/nose-trans-in|out 0.004689
modifier chin/chin-jaw-drop-decr|incr -0.076097
modifier nose/nose-curve-concave|convex -0.031864
modifier head/head-trans-in|out 0.418152
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.100344
modifier hip/hip-scale-horiz-decr|incr -0.124970
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.358709
modifier eyes/r-eye-height3-decr|incr -0.177361
modifier head/head-triangular 0.085637
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.182435
modifier head/head-square 0.106720
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.159577
modifier ears/l-ear-scale-vert-decr|incr 0.160006
modifier eyes/r-eye-bag-in|out 0.315785
modifier mouth/mouth-upperlip-volume-decr|incr 0.491759
modifier head/head-scale-horiz-decr|incr -0.086098
modifier cheek/l-cheek-volume-decr|incr 0.209526
modifier torso/torso-scale-depth-decr|incr -0.070314
modifier eyes/r-eye-eyefold-concave|convex 0.300651
modifier eyes/r-eye-bag-height-decr|incr 0.141278
modifier ears/r-ear-trans-backward|forward -0.096766
modifier armslegs/r-upperarm-muscle-decr|incr -0.118652
modifier stomach/stomach-navel-in|out -0.053918
modifier eyes/l-eye-scale-decr|incr -0.158836
modifier armslegs/l-upperleg-muscle-decr|incr -0.107738
modifier breast/nipple-size-decr|incr -0.170587
modifier ears/r-ear-trans-down|up -0.207375
modifier chin/chin-prognathism-decr|incr 0.405502
modifier nose/nose-scale-vert-decr|incr -0.096184
modifier head/head-round 0.148874
modifier armslegs/r-hand-fingers-distance-decr|incr -0.086491
modifier ears/r-ear-rot-backward|forward 0.141354
modifier mouth/mouth-lowerlip-width-decr|incr -0.246726
modifier buttocks/buttocks-volume-decr|incr 0.050072
modifier hip/hip-scale-vert-decr|incr -0.061319
modifier nose/nose-nostrils-angle-down|up -0.015080
modifier nose/nose-compression-compress|uncompress 0.080085
modifier armslegs/r-lowerleg-muscle-decr|incr -0.228703
modifier head/head-rectangular 0.075320
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.074174
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.118637
modifier mouth/mouth-cupidsbow-decr|incr -0.130633
modifier hip/hip-trans-down|up 0.027738
modifier eyes/r-eye-push1-in|out -0.387821
modifier armslegs/l-lowerleg-fat-decr|incr -0.287442
modifier armslegs/l-upperarm-muscle-decr|incr -0.131329
modifier eyes/l-eye-push2-in|out -0.100087
modifier head/head-back-scale-depth-decr|incr 0.104146
modifier armslegs/l-lowerarm-fat-decr|incr 0.135764
modifier armslegs/l-upperarm-fat-decr|incr -0.298633
modifier armslegs/r-lowerarm-fat-decr|incr 0.069213
modifier eyes/l-eye-height1-decr|incr 0.293256
modifier breast/breast-dist-decr|incr -0.153327
modifier mouth/mouth-upperlip-height-decr|incr 0.022488
modifier eyebrows/eyebrows-trans-backward|forward -0.446751
modifier armslegs/r-hand-trans-in|out -0.422380
modifier ears/l-ear-scale-decr|incr 0.264953
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.402581
modifier eyes/l-eye-height3-decr|incr -0.024212
modifier eyebrows/eyebrows-trans-down|up -0.218391
modifier nose/nose-point-down|up 0.369754
modifier ears/l-ear-scale-depth-decr|incr -0.516181
modifier nose/nose-scale-horiz-decr|incr 0.063467
modifier mouth/mouth-upperlip-width-decr|incr -0.412005
modifier head/head-scale-vert-decr|incr 0.010980
modifier torso/torso-trans-in|out -0.078943
modifier neck/neck-scale-vert-decr|incr -0.000254
modifier eyes/r-eye-eyefold-down|up -0.119486
modifier armslegs/r-foot-trans-in|out -0.003269
modifier forehead/forehead-nubian-decr|incr -0.209360
modifier chin/chin-bones-decr|incr -0.052684
modifier ears/l-ear-flap-decr|incr -0.255408
modifier armslegs/r-upperarm-fat-decr|incr -0.265417
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.319163
modifier macrodetails-universal/Weight 0.271996
modifier breast/breast-volume-vert-down|up 0.182374
modifier mouth/mouth-trans-backward|forward -0.036791
modifier eyes/r-eye-trans-down|up -0.045237
modifier eyes/l-eye-height2-decr|incr -0.210118
modifier hip/hip-trans-backward|forward -0.089159
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.368849
modifier neck/neck-trans-in|out 0.071033
modifier eyes/l-eye-eyefold-down|up -0.152729
modifier mouth/mouth-upperlip-ext-down|up -0.033105
modifier pelvis/pelvis-tone-decr|incr -0.078498
modifier nose/nose-greek-decr|incr -0.445401
modifier ears/r-ear-scale-depth-decr|incr -0.362553
modifier mouth/mouth-scale-depth-decr|incr -0.052899
modifier nose/nose-width2-decr|incr -0.093637
modifier mouth/mouth-lowerlip-height-decr|incr -0.137419
modifier head/head-trans-down|up -0.022801
modifier mouth/mouth-cupidsbow-width-decr|incr -0.203807
modifier nose/nose-width3-decr|incr -0.289959
modifier mouth/mouth-lowerlip-volume-decr|incr -0.336030
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.359023
modifier ears/r-ear-lobe-decr|incr -0.021302
modifier hip/hip-waist-down|up -0.534192
teeth Teeth_Shape01 784ee1fc-0362-42b6-8f13-c36294bb4bd3
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing04.bvh
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes fedora 566dbd52-71d1-4d76-a799-0474a5a384db
clothesHideFaces True
expression smile05.mhpose
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
