# Written by MakeHuman 1.1.1
version v1.1.1
tags max
camera 11.0 8.0 -0.153738425401 1.0 -0.518956801577 2.6625
modifier torso/torso-vshape-decr|incr -0.047867
modifier armslegs/l-hand-fingers-length-decr|incr 0.135805
modifier nose/nose-flaring-decr|incr -0.103806
modifier armslegs/l-leg-valgus-decr|incr -0.084197
modifier mouth/mouth-dimples-in|out -0.064310
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.077695
modifier breast/breast-trans-down|up -0.032128
modifier nose/nose-width1-decr|incr -0.201467
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.156840
modifier eyes/r-eye-scale-decr|incr 0.105881
modifier stomach/stomach-tone-decr|incr 0.372914
modifier armslegs/r-upperleg-muscle-decr|incr 0.009694
modifier ears/l-ear-lobe-decr|incr -0.224335
modifier eyes/l-eye-corner2-down|up 0.230761
modifier cheek/r-cheek-volume-decr|incr -0.232486
modifier eyes/l-eye-bag-in|out 0.008779
modifier eyes/l-eye-trans-down|up -0.158997
modifier nose/nose-volume-decr|incr 0.255881
modifier armslegs/r-foot-scale-decr|incr 0.049582
modifier eyes/l-eye-eyefold-angle-down|up 0.069549
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.175414
modifier eyes/l-eye-epicanthus-in|out -0.022975
modifier ears/r-ear-shape-pointed|triangle 0.034240
modifier eyes/r-eye-height1-decr|incr 0.066527
modifier nose/nose-trans-backward|forward -0.344050
modifier eyes/r-eye-corner1-down|up -0.001456
modifier macrodetails-universal/Muscle 0.438389
modifier ears/r-ear-scale-vert-decr|incr -0.196776
modifier mouth/mouth-scale-horiz-decr|incr -0.292473
modifier macrodetails/African 0.077532
modifier ears/r-ear-shape-square|round -0.405365
modifier armslegs/r-leg-valgus-decr|incr -0.156301
modifier cheek/r-cheek-trans-down|up -0.019832
modifier neck/neck-trans-down|up 0.238424
modifier hip/hip-scale-depth-decr|incr -0.153668
modifier macrodetails-proportions/BodyProportions 0.388342
modifier chin/chin-width-decr|incr 0.039474
modifier ears/r-ear-flap-decr|incr 0.072398
modifier mouth/mouth-laugh-lines-in|out 0.071233
modifier armslegs/r-upperleg-fat-decr|incr -0.191708
modifier torso/torso-scale-horiz-decr|incr -0.031004
modifier breast/nipple-point-decr|incr -0.274613
modifier neck/neck-scale-depth-decr|incr 0.142995
modifier eyes/r-eye-trans-in|out 0.073843
modifier torso/torso-trans-backward|forward -0.241229
modifier neck/neck-scale-horiz-decr|incr 0.002159
modifier armslegs/r-hand-fingers-length-decr|incr 0.055356
modifier nose/nose-trans-down|up 0.131416
modifier head/head-scale-depth-decr|incr 0.115099
modifier eyes/r-eye-bag-decr|incr 0.036598
modifier ears/l-ear-trans-down|up -0.027630
modifier mouth/mouth-lowerlip-ext-down|up -0.232964
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.213808
modifier hip/hip-trans-in|out 0.070474
modifier macrodetails/Gender 1.000000
modifier torso/torso-scale-vert-decr|incr 0.283855
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.176352
modifier head/head-angle-in|out 0.051509
modifier forehead/forehead-trans-backward|forward 0.085371
modifier pelvis/bulge-decr|incr -0.141671
modifier nose/nose-point-width-decr|incr 0.126943
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up -0.050209
modifier breast/BreastSize 0.000000
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.168258
modifier cheek/r-cheek-inner-decr|incr -0.036586
modifier eyes/l-eye-corner1-down|up -0.030533
modifier mouth/mouth-scale-vert-decr|incr -0.093763
modifier mouth/mouth-lowerlip-middle-down|up 0.084821
modifier ears/r-ear-scale-decr|incr -0.084021
modifier armslegs/l-upperleg-fat-decr|incr -0.202356
modifier head/head-invertedtriangular 0.576000
modifier cheek/l-cheek-inner-decr|incr -0.034914
modifier chin/chin-cleft-decr|incr 0.057961
modifier armslegs/l-foot-trans-in|out 0.202590
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.182818
modifier nose/nose-hump-decr|incr -0.222979
modifier eyes/r-eye-epicanthus-in|out -0.111874
modifier nose/nose-septumangle-decr|incr -0.021212
modifier torso/torso-muscle-dorsi-decr|incr 0.129575
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.039422
modifier armslegs/l-foot-scale-decr|incr 0.091006
modifier armslegs/l-hand-scale-decr|incr -0.067447
modifier nose/nose-base-down|up 0.243126
modifier eyes/l-eye-bag-decr|incr 0.026110
modifier cheek/r-cheek-bones-decr|incr -0.402127
modifier torso/torso-trans-down|up -0.113454
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.122839
modifier torso/torso-muscle-pectoral-decr|incr 0.035651
modifier forehead/forehead-scale-vert-decr|incr -0.339853
modifier nose/nose-nostrils-width-decr|incr -0.004578
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.284636
modifier mouth/mouth-trans-down|up -0.175712
modifier macrodetails/Age 0.557000
modifier mouth/mouth-angles-down|up -0.435080
modifier armslegs/r-lowerarm-muscle-decr|incr 0.040342
modifier neck/neck-double-decr|incr -0.104375
modifier eyes/l-eye-bag-height-decr|incr -0.218654
modifier breast/BreastFirmness 0.000000
modifier stomach/stomach-navel-down|up -0.020830
modifier ears/l-ear-trans-backward|forward -0.046875
modifier neck/neck-back-scale-depth-decr|incr 0.101707
modifier macrodetails/Asian 0.076000
modifier chin/chin-height-decr|incr -0.172755
modifier eyes/r-eye-push2-in|out -0.396913
modifier armslegs/r-lowerleg-fat-decr|incr 0.239564
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.150201
modifier eyebrows/eyebrows-angle-down|up 0.120442
modifier cheek/l-cheek-trans-down|up 0.016207
modifier armslegs/lowerlegs-height-decr|incr -0.099061
modifier ears/l-ear-wing-decr|incr 0.030789
modifier breast/breast-point-decr|incr -0.017051
modifier armslegs/l-lowerleg-muscle-decr|incr 0.200645
modifier mouth/mouth-philtrum-volume-decr|incr 0.172926
modifier ears/r-ear-wing-decr|incr 0.072451
modifier chin/chin-prominent-decr|incr -0.258188
modifier armslegs/r-lowerarm-scale-horiz-decr|incr -0.275121
modifier nose/nose-scale-depth-decr|incr -0.022902
modifier armslegs/r-hand-scale-decr|incr -0.103933
modifier armslegs/l-hand-trans-in|out 0.222484
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.074127
modifier ears/l-ear-shape-pointed|triangle 0.169257
modifier head/head-oval 0.026373
modifier armslegs/l-hand-fingers-distance-decr|incr 0.171863
modifier neck/neck-trans-backward|forward 0.202293
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.233824
modifier eyes/l-eye-push1-in|out 0.531026
modifier forehead/forehead-temple-decr|incr 0.050992
modifier head/head-trans-backward|forward 0.078691
modifier eyes/l-eye-trans-in|out 0.043221
modifier eyes/l-eye-eyefold-concave|convex -0.026215
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.178054
modifier mouth/mouth-upperlip-middle-down|up 0.057652
modifier eyes/r-eye-corner2-down|up 0.198770
modifier mouth/mouth-trans-in|out 0.207994
modifier ears/l-ear-rot-backward|forward -0.189625
modifier armslegs/l-lowerarm-muscle-decr|incr 0.036962
modifier eyes/r-eye-height2-decr|incr -0.050577
modifier head/head-fat-decr|incr -0.004192
modifier head/head-diamond 0.933000
modifier cheek/l-cheek-bones-decr|incr -0.408333
modifier armslegs/upperlegs-height-decr|incr 0.206473
modifier ears/l-ear-shape-square|round -0.453907
modifier armslegs/r-foot-trans-backward|forward 0.232103
modifier armslegs/l-foot-trans-backward|forward 0.218776
modifier head/head-age-decr|incr 0.934000
modifier macrodetails/Caucasian 0.846468
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.098877
modifier nose/nose-trans-in|out -0.163925
modifier chin/chin-jaw-drop-decr|incr -0.130244
modifier nose/nose-curve-concave|convex -0.194257
modifier head/head-trans-in|out 0.042115
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.299257
modifier hip/hip-scale-horiz-decr|incr -0.519658
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.196923
modifier eyes/r-eye-height3-decr|incr -0.118148
modifier head/head-triangular 0.838000
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.157620
modifier head/head-square 0.041104
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.192898
modifier ears/l-ear-scale-vert-decr|incr -0.238938
modifier eyes/r-eye-bag-in|out 0.076597
modifier mouth/mouth-upperlip-volume-decr|incr -0.147749
modifier head/head-scale-horiz-decr|incr -0.058420
modifier cheek/l-cheek-volume-decr|incr -0.138554
modifier torso/torso-scale-depth-decr|incr 0.155449
modifier eyes/r-eye-eyefold-concave|convex 0.006188
modifier eyes/r-eye-bag-height-decr|incr -0.265449
modifier ears/r-ear-trans-backward|forward -0.165069
modifier armslegs/r-upperarm-muscle-decr|incr 0.011010
modifier stomach/stomach-navel-in|out -0.276953
modifier eyes/l-eye-scale-decr|incr 0.016628
modifier armslegs/l-upperleg-muscle-decr|incr 0.100828
modifier breast/nipple-size-decr|incr 0.012544
modifier ears/r-ear-trans-down|up 0.017226
modifier chin/chin-prognathism-decr|incr 0.273972
modifier nose/nose-scale-vert-decr|incr 0.218206
modifier head/head-round 0.033064
modifier armslegs/r-hand-fingers-distance-decr|incr 0.172865
modifier ears/r-ear-rot-backward|forward -0.275038
modifier mouth/mouth-lowerlip-width-decr|incr 0.175713
modifier buttocks/buttocks-volume-decr|incr -0.111625
modifier hip/hip-scale-vert-decr|incr 0.060006
modifier nose/nose-nostrils-angle-down|up 0.068754
modifier nose/nose-compression-compress|uncompress 0.120213
modifier armslegs/r-lowerleg-muscle-decr|incr 0.218821
modifier head/head-rectangular 0.003507
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.126447
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.149321
modifier mouth/mouth-cupidsbow-decr|incr -0.211406
modifier hip/hip-trans-down|up 0.136611
modifier eyes/r-eye-push1-in|out 0.546388
modifier armslegs/l-lowerleg-fat-decr|incr 0.186052
modifier armslegs/l-upperarm-muscle-decr|incr 0.045339
modifier eyes/l-eye-push2-in|out -0.320474
modifier head/head-back-scale-depth-decr|incr -0.213195
modifier armslegs/l-lowerarm-fat-decr|incr 0.064810
modifier armslegs/l-upperarm-fat-decr|incr -0.146928
modifier armslegs/r-lowerarm-fat-decr|incr 0.053903
modifier eyes/l-eye-height1-decr|incr 0.036973
modifier breast/breast-dist-decr|incr 0.269740
modifier mouth/mouth-upperlip-height-decr|incr 0.083486
modifier eyebrows/eyebrows-trans-backward|forward 0.064435
modifier armslegs/r-hand-trans-in|out 0.183059
modifier ears/l-ear-scale-decr|incr -0.051623
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.072336
modifier eyes/l-eye-height3-decr|incr -0.098061
modifier eyebrows/eyebrows-trans-down|up -0.021935
modifier nose/nose-point-down|up 0.348371
modifier ears/l-ear-scale-depth-decr|incr 0.064589
modifier nose/nose-scale-horiz-decr|incr -0.325424
modifier mouth/mouth-upperlip-width-decr|incr -0.391215
modifier head/head-scale-vert-decr|incr -0.195729
modifier torso/torso-trans-in|out -0.009940
modifier neck/neck-scale-vert-decr|incr -0.081998
modifier eyes/r-eye-eyefold-down|up -0.241568
modifier armslegs/r-foot-trans-in|out 0.191500
modifier forehead/forehead-nubian-decr|incr 0.160065
modifier chin/chin-bones-decr|incr -0.084943
modifier ears/l-ear-flap-decr|incr 0.094034
modifier armslegs/r-upperarm-fat-decr|incr -0.263633
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.152413
modifier macrodetails-universal/Weight 0.399440
modifier breast/breast-volume-vert-down|up -0.182947
modifier mouth/mouth-trans-backward|forward 0.082608
modifier eyes/r-eye-trans-down|up -0.113475
modifier eyes/l-eye-height2-decr|incr -0.123499
modifier hip/hip-trans-backward|forward -0.046430
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.165057
modifier neck/neck-trans-in|out 0.474329
modifier eyes/l-eye-eyefold-down|up -0.143907
modifier mouth/mouth-upperlip-ext-down|up -0.395311
modifier pelvis/pelvis-tone-decr|incr 0.029554
modifier nose/nose-greek-decr|incr -0.176877
modifier ears/r-ear-scale-depth-decr|incr 0.119036
modifier mouth/mouth-scale-depth-decr|incr -0.245034
modifier nose/nose-width2-decr|incr -0.135432
modifier mouth/mouth-lowerlip-height-decr|incr 0.158464
modifier head/head-trans-down|up -0.078340
modifier mouth/mouth-cupidsbow-width-decr|incr 0.037814
modifier nose/nose-width3-decr|incr -0.169229
modifier mouth/mouth-lowerlip-volume-decr|incr 0.146920
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.077144
modifier ears/r-ear-lobe-decr|incr -0.226370
modifier hip/hip-waist-down|up -0.197138
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton game_engine.mhskel
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing01.bvh
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
